<project name="webtex" default="build-dist">
  <property name="project.version" value="1.3.3"/>
  <property name="war" value="${ant.project.name}.war"/>
  
  <fileset id="files.lib" dir="lib">
    <include name="*.jar"/>
  </fileset>
  <fileset id="webinf.lib" dir="WebContent/WEB-INF/lib">
    <include name="*.jar"/>
  </fileset>

  <tstamp>
    <format property="project.builddate" pattern="yyyy-MM-dd"/>
  </tstamp>

  <target name="minify">
    <apply executable="java" parallel="false" dest=".">
      <fileset dir="." includes="**/*.js" />
      <arg line="-jar"/>
      <arg path="lib/yuicompressor-2.4.7.jar" />
      <arg line="-v"/>
      <srcfile/>
      <arg line="-o"/> 
      <mapper type="glob" from="*_src.js" to="*.js"/>
      <targetfile/>
    </apply>

    <apply executable="java" parallel="false" dest=".">
      <fileset dir="." includes="**/*.css" />
      <arg line="-jar"/>
      <arg path="lib/yuicompressor-2.4.7.jar" />
      <arg line="-v"/>
      <srcfile/>
      <arg line="-o"/> 
      <mapper type="glob" from="*_src.css" to="*.css"/>
      <targetfile/>
    </apply>
  </target>

  <target name="compile">
    <echo message="About to compile sources using ${ant.version}" level="info"/>
    <delete dir="WebContent/WEB-INF/classes/se"/>
    <mkdir dir="WebContent/WEB-INF/classes/se"/>
    <javac includeantruntime="false" srcdir="src" destdir="WebContent/WEB-INF/classes" debug="on" source="1.6" target="1.6">
      <classpath>
	<fileset refid="files.lib"/>
	<fileset refid="webinf.lib"/>
      </classpath>
    </javac>
  </target>
  
  <target name="properties">
    <filter token="PROJECT_VERSION" value="${project.version}"/>
    <filter token="PROJECT_BUILDDATE" value="${project.builddate}"/>
    <copy todir="WebContent/WEB-INF/classes" filtering="true" overwrite="true">
      <fileset dir="src">
	<include name="*.properties"/>
      </fileset>
    </copy>
  </target>
  
  <target name="war" depends="compile, properties, minify" description="Build just the war file">
    <delete file="${war}"/>
    <echo message="About to build ${war} using ${ant.version}" level="info"/>
    <war destfile="${war}" duplicate="fail" webxml="WebContent/WEB-INF/web.xml">
      <classes dir="WebContent/WEB-INF/classes">
        <include name="**/*.class"/>
	<include name="**/*.properties"/>
      </classes>
      <fileset dir="WebContent">
	<exclude name="WEB-INF/web.xml"/>
	<exclude name="WEB-INF/classes/**"/>
      </fileset>
    </war>
  </target>
  
  <target name="build-dist" depends="war" description="Build the distribution">
    <zip destfile="${ant.project.name}-${project.version}.zip">
      <zipfileset prefix="${ant.project.name}-${project.version}" 
		  dir="." includes="${war}"/>
      <zipfileset prefix="${ant.project.name}-${project.version}" 
		  dir="." includes="README.md"/>
      <zipfileset prefix="${ant.project.name}-${project.version}"
		  dir="." includes="RELEASE_NOTES.md"/>
      <zipfileset prefix="${ant.project.name}-${project.version}"
		  dir="." includes="COPYING.txt"/>
    </zip>
  </target>

  <target name="clean" description="Remove build ouput">
    <delete dir="build"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="false"/>
      <fileset dir="." includes="*.war"/>
      <fileset dir="." includes="*.zip"/>
  	  <fileset dir="WebContent/css" includes="master.css"/>
  	  <fileset dir="WebContent/css" includes="webtex.css"/>
  	  <fileset dir="WebContent/js" includes="textips.js"/>
  	  <fileset dir="WebContent/js" includes="webtex.js"/>
    </delete>
  </target>
</project>
