<project name="webtex">
	<property name="project.version" value="0.3.9-PRE"/>
	<property name="war" value="${ant.project.name}.war"/>
	
	<fileset id="files.lib" dir="lib">
		<include name="*.jar"/>
	</fileset>
	<fileset id="webinf.lib" dir="WebContent/WEB-INF/lib">
		<include name="*.jar"/>
	</fileset>

    <tstamp>
        <format property="project.lastchangedate" pattern="yyyy-MM-dd"/>
    </tstamp>
	
	<target name="compile">
		<echo message="About to compile sources using ${ant.version}" level="info"/>
		<delete dir="WebContent/WEB-INF/classes/se"/>
		<mkdir dir="WebContent/WEB-INF/classes/se"/>
		<javac includeantruntime="false" srcdir="src" destdir="WebContent/WEB-INF/classes" debug="on" encoding="ISO8859_1" target="1.5">
			<classpath>
				<fileset refid="files.lib"/>
				<fileset refid="webinf.lib"/>
			</classpath>
		</javac>
	</target>
	
	<target name="properties">
		<filter token="PROJECT_VERSION" value="${project.version}"/>
		<copy todir="WebContent/WEB-INF/classes" filtering="true" overwrite="true">
		    <fileset dir="src">
		        <include name="*.properties"/>
		    </fileset>
		</copy>
	</target>
	
	<target name="war" depends="compile, properties" description="Build the war file">
		<delete file="${war}"/>
		<echo message="About to build ${war} using ${ant.version}" level="info"/>
		<war destfile="${war}" duplicate="fail" webxml="WebContent/WEB-INF/web.xml">
			<classes dir="WebContent/WEB-INF/classes">
                <include name="**/*.class"/>
			    <include name="**/*.properties"/>
			</classes>
			<fileset dir="WebContent">
				<exclude name="WEB-INF/web.xml"/>
				<exclude name="WEB-INF/classes/**"/>
			</fileset>
		</war>
	</target>
	
	<target name="build-dist" depends="war" description="Build the distribution">
		<zip destfile="${ant.project.name}-${project.version}.zip">
			<fileset dir="" includes="${war}"/>
			<fileset dir="doc" includes="releasenotes.txt"/>
			<fileset dir="doc" includes="README.txt"/>
		</zip>
	</target>
</project>
